* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.1s;
}

a {
    color: rgb(255, 239, 239);
    text-decoration: none;
}

a:hover {
    color: rgb(205, 205, 205);
}

body {
    background-color: #958D9A;
    width: 100%;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 50px;
    background-color: #2A1E28;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

main {
    width: 100%;
    min-height: calc(100vh - 100px);
}

.container {
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.projects_container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card-container {
    height: 250px;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #605865;
}

.card-container img {
    width: 100%;
}

.decription-container {
    height: 30%;
    width: 100%;
    gap: 5px;
    flex-direction: column;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

.card-container a {
    display: block;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #2A1E28;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #605865;
    display: flex;
    align-items: center;
    justify-content: space-around;

}